{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f20\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f26\froman\fcharset238\fprq2 Times New Roman CE;}{\f27\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f29\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f30\froman\fcharset162\fprq2 Times New Roman Tur;}{\f31\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Zhang Haining}{\operator zhw}{\creatim\yr2000\mo7\dy25\hr14\min22}
{\revtim\yr2000\mo7\dy25\hr14\min48}{\version3}{\edmins25}{\nofpages2}{\nofwords207}{\nofchars1185}{\vern117}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \nowidctlpar\faauto \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\fs20\kerning0\loch\af15 
\par }{\b\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 nhw32.dll }{\b\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d6\'f7\'d2\'aa\'d2\'fd\'b3\'f6\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ba}{\b\fs20\kerning0\loch\af15 
\par 
\par }{\i\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 1. DWORD WINAPI BL_SetFlag32(UINT nFlag,
\par \hich\af0\dbch\af15\loch\f15                              HWND hNotifyWnd,
\par \hich\af0\dbch\af15\loch\f15                              int MouseX, 
\par \hich\af0\dbch\af15\loch\f15                              int MouseY)
\par }{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15    }{\fs20\ul\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b9\'a6\'c4\'dc}{\fs20\ul\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 :}{\fs20\kerning0\loch\af15 
\par \tab }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c6\'f4\'b6\'af\'bb\'f2\'cd\'a3\'d6\'b9\'c8\'a1\'b4\'ca\'a1\'a3}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15    }{\fs20\ul\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b2\'ce\loch\af15\hich\af0\dbch\f15 \'ca\'fd}{\fs20\ul\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 :}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15        }{\i\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 nFlag}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15  
\par \hich\af0\dbch\af15\loch\f15               [}{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ca\'e4\'c8\'eb}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 ] }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d6\'b8\'b6\'a8\'cf\'c2
\'c1\'d0\'d6\'b5\'d6\'ae\'d2\'bb\'a3\'ba}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15               GETWORD_ENABLE: }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bf\'aa\'ca\'bc\'c8\'a1\'b4\'ca\'a1\'a3\'d4\'da\'d6\'d8\'bb\'ad\'b1\'bb\'c8\'a1\'b5\'a5\'b4\'ca\'c7\'f8\'d3\'f2\'c7\'b0\'c9\'e8\'d6\'c3
\'b4\'cb\'b1\'ea\'d6\'be\'a1\'a3}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 nhw32.dll}{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ca\'c7\'cd\'a8\'b9\'fd}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15                               }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d6\'d8\'bb\'ad\'b5\'a5\'b4\'ca\'c7\'f8\'d3\'f2\'a3\'ac\loch\af15\hich\af0\dbch\f15 \'bd\'d8\'c8\'a1}{\fs20\kerning0\loch\af15 
\hich\af0\dbch\af15\loch\f15 TextOutA, TextOutW, ExtTextOutA,\hich\af0\dbch\af15\loch\f15  
\par \hich\af0\dbch\af15\loch\f15                               \hich\af0\dbch\af15\loch\f15 E\hich\af0\dbch\af15\loch\f15 x\hich\af0\dbch\af15\loch\f15 t\hich\af0\dbch\af15\loch\f15 T\hich\af0\dbch\af15\loch\f15 e\hich\af0\dbch\af15\loch\f15 x
\hich\af0\dbch\af15\loch\f15 t\hich\af0\dbch\af15\loch\f15 O\hich\af0\dbch\af15\loch\f15 u\hich\af0\dbch\af15\loch\f15 t\hich\af0\dbch\af15\loch\f15 W}{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'c8}{\fs20\kerning0\loch\af15 
\hich\af0\dbch\af15\loch\f15 Windows API}{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ba\'af\loch\af15\hich\af0\dbch\f15 \'ca\'fd\loch\af15\hich\af0\dbch\f15 \'b5\'c4\loch\af15\hich\af0\dbch\f15 \'b2\'ce\'ca\'fd\loch\af15\hich\af0\dbch\f15 
\'c0\'b4\loch\af15\hich\af0\dbch\f15 \'c8\'a1\loch\af15\hich\af0\dbch\f15 \'b4\'ca\loch\af15\hich\af0\dbch\f15 \'b5\'c4\'a1\'a3}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15               GETWORD_DISABLE: }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'cd\'a3\'d6\'b9\'c8\'a1\'b4\'ca\'a1\'a3}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15        }{\i\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 hNotifyWnd }{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15               [}{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ca\'e4\'c8\'eb}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 ] }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'cd\'a8\'d6\'aa\'b4\'b0
\'bf\'da\'be\'e4\'b1\'fa\'a1\'a3\'b5\'b1\'c8\'a1\'b5\'bd\'b4\'cb\'ca\'b1\'a3\'ac\'cf\'f2\'b8\'c3\'cd\'a8\'d6\'aa\'b4\'b0\'bf\'da\'b7\'a2\'cb\'cd\'d2\'bb\'b5\'c7\'bc\'c7\'cf\'fb\'cf\'a2\'a3\'ba}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 
GWMSG_GETWORDOK}{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'a3}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15        }{\i\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 MouseX}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15  
\par \tab \tab \hich\af0\dbch\af15\loch\f15 [}{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ca\'e4\'c8\'eb}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 ] }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d6\'b8\'b6\'a8\'c8\'a1
\'b4\'ca\'b5\'e3\'b5\'c4}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 X}{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d7\'f8\'b1\'ea\'a1\'a3}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15        }{\i\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 MouseY}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15  
\par \hich\af0\dbch\af15\loch\f15               [}{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ca\'e4\'c8\'eb}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 ] }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d6\'b8\'b6\'a8\'c8\'a1
\'b4\'ca\'b5\'e3\'b5\'c4}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 Y}{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d7\'f8\'b1\'ea\'a1\'a3}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15     }{\fs20\ul\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba}{\fs20\ul\kerning0\loch\af15 
\par }{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15        }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bf\'c9\'ba\'f6\'c2\'d4\'a1\'a3}{\fs20\kerning0\loch\af15 
\par }{\i\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 2. DWORD WINAPI BL_GetText32(LPSTR lpszCurWord, 
\par \hich\af0\dbch\af15\loch\f15                              int nBufferSize\hich\af0\dbch\af15\loch\f15 , 
\par \hich\af0\dbch\af15\loch\f15                              LPRECT lpWordRect)
\par }{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15     }{\fs20\ul\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b9\'a6\'c4\'dc}{\fs20\ul\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 :}{\fs20\kerning0\loch\af15 
\par \tab }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b4\'d3\'c4\'da\'b2\'bf\'bb\'ba\'b3\'e5\'c7\'f8\'c8\'a1\'b3\'f6\'b5\'a5\'b4\'ca\'ce\'c4\'b1\'be\'b4\'ae\'a1\'a3\'b6\'d4\'d3\'a2\'d3\'ef\'ce\'c4\'b1\'be\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'d7\'ee
\'b3\'a4\'c8\'a1\'b3\'f6\'d2\'bb\'d0\'d0\'c4\'da\'d2\'d4\'bf\'d5\'b8\'f1\'ce\'aa\'bd\'e7\'b5\'c4\'c8\'fd\'b8\'f6\'d3\'a2\'ce\'c4\'b5\'a5\'b4\'ca\'b4\'ae\'a3\'ac\'d3\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'b7\'c7\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'bc\'b0\'b3\'fd
\'a1\'ae}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 -}{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'af\'cd\'e2\'b5\'c4\'b1\'ea\'b5\'e3\'b7\'fb\'ba\'c5\'a3\'ac\'d4\'f2\'d6\'d5\'d6\'b9\'c8\'a1\'b4\'ca\'a1\'a3\'b6\'d4\'ba\'ba
\'d7\'d6\'ce\'c4\'b1\'be\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'d7\'ee\'b3\'a4\'c8\'a1\'b3\'f6\'d2\'bb\'d0\'d0\'ba\'ba\'d7\'d6\'b4\'ae\'a3\'ac\'d3\'f6\'d3\'a2\'d3\'ef\'d7\'d6\'c4\'b8\'a3\'ac\'b1\'ea\'b5\'e3\'b7\'fb\'ba\'c5\'b5\'c8\'b7\'c7\'ba\'ba\'d3\'ef
\'d7\'d6\'b7\'fb\'a3\'ac\'d4\'f2\'d6\'d5\'d6\'b9\'c8\'a1\'b4\'ca\'a1\'a3\'b8\'c3\'ba\'af\'ca\'fd\'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'c8\'a1\'b3\'f6\'d3\'a2\'d3\'ef\'ba\'cd\'ba\'ba\'d3\'ef\'d7\'d6\'b7\'fb\'a1\'a3}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15     }{\fs20\ul\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b2\'ce\'ca\'fd}{\fs20\ul\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 :}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15        }{\i\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 lpszCurWord
\par }{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15               [}{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ca\'e4\'c8\'eb}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 ] }{\fs20\kerning0\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'c4\'bf\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'b8\'d5\'eb\'a1\'a3}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15        }{\i\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 nBufferSize}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15               [}{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ca\'e4\'c8\'eb}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 ] }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c4\'bf\'b5\'c4\'bb\'ba
\'b3\'e5\'c7\'f8\'b4\'f3\'d0\'a1\'a1\'a3}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15        }{\i\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 lpWordRect}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15               [}{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ca\'e4\'b3\'f6}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 ] }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d6\'b8\'cf\'f2}{
\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15  RECT }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bd\'e1\'b9\'b9\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'b8\'c3\'bd\'e1\'b9\'b9\'b6\'a8\'d2\'e5\'c1\'cb\'b1\'bb\'c8\'a1\'b5\'a5\'b4\'ca\'cb\'f9
\'d4\'da\'be\'d8\'d0\'ce\'c7\'f8\'d3\'f2\'a1\'a3}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15     }{\fs20\ul\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba}{\fs20\ul\kerning0\loch\af15 
\par }{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15         }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'d4\'da\'c8\'ab\'b2\'bf\'b4\'ca\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3}{\fs20\kerning0\loch\af15 

\par 
\par }{\b\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b4\'cb\'cd\'e2\'a3\'ac}{\b\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 WinNT/2000}{\b\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b0\'e6}{\b\fs20\kerning0\loch\af15 
\hich\af0\dbch\af15\loch\f15  nhw32.dll }{\b\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bb\'b9\'d2\'fd\'b3\'f6\'c1\'ed\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ba}{\b\fs20\kerning0\loch\af15 
\par }{\fs20\kerning0\loch\af15 
\par }{\i\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 1. BOOL WINAPI SetNHW32()
\par }{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15     }{\fs20\ul\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b9\'a6\'c4\'dc}{\fs20\ul\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 :}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15         Win NT/2000 }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bb\'b7\'be\'b3\'cf\'c2\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'a1\'a3\'d2\'bb\'b0\'e3\'d4\'da\'b3\'cc\'d0\'f2\'bf\'aa\'ca\'bc\'ca\'b1
\'a3\'ac\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a1\'a3}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15     }{\fs20\ul\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b2\'ce\'ca\'fd}{\fs20\ul\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 :}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15         }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ce\'de\'a1\'a3}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15     
\par \hich\af0\dbch\af15\loch\f15     }{\fs20\ul\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba}{\fs20\ul\kerning0\loch\af15 
\par }{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15         }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15  TRUE }{\fs20\kerning0\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'a3\'ac\'ca\'a7\'b0\'dc}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15  FALSE }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'a3}{\fs20\kerning0\loch\af15 
\par 
\par }{\i\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 2. BOOL WINAPI ResetNHW32()
\par }{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15     }{\fs20\ul\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b9\'a6\'c4\'dc}{\fs20\ul\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 :}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15         Win NT/2000 }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bb\'b7\'be\'b3\'cf\'c2\'b5\'c4\'c8\'a5\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'a1\'a3\'d2\'bb\'b0\'e3\'d4\'da\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8
\'ca\'b1\'b5\'f7\'d3\'c3\'a1\'a3}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15     }{\fs20\ul\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b2\'ce\'ca\'fd}{\fs20\ul\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15 :}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15         }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ce\'de\'a1\'a3}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15     
\par \hich\af0\dbch\af15\loch\f15     }{\fs20\ul\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba}{\fs20\kerning0\loch\af15 
\par \hich\af0\dbch\af15\loch\f15         }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15  TRUE }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'ac
\'ca\'a7\'b0\'dc}{\fs20\kerning0\loch\af15 \hich\af0\dbch\af15\loch\f15  FALSE }{\fs20\kerning0\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a1\'a3}{\fs20\kerning0\loch\af15 
\par }}